<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CharacterController2D">
    <Position X="3.5" Y="0.75" Width="2" />
    <NestedTypes>
      <Class Name="CharacterController2D.BoolEvent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\CharacterController2D.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAGAohAAAAgCAAAAAEAAAAgAAQYQCCAAAAAAGA=</HashCode>
      <FileName>Assets\CharacterController2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterStats">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAACAAAAAAAAAgAAAAAAAIAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\CharacterStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="playermovement">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQCAACAAgAAAAEggAIAAAAQAAAAGAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\playermovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerPickable">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\PlayerPickable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="coin">
    <Position X="9.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\coin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>