<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CharacterController2D">
    <Position X="1.5" Y="0.75" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="CharacterController2D.BoolEvent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\CharacterController2D.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAGAohAAAAgCAAAAAEAAAAgAAQYQCCAAAAAAGA=</HashCode>
      <FileName>Assets\CharacterController2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterStats">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAACAAAAAAAAAgAAAAAAAIAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\CharacterStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="playermovement">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQCAAAAAgAAAAEggAIAAAAQAAAAGAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\playermovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerPickable">
    <Position X="10.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\PlayerPickable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="coin">
    <Position X="9.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\coin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HpUp">
    <Position X="11.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\HpUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerHazard">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAQEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\PlayerHazard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mainmenu">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAACAAAAAoAAAAAAAAAA=</HashCode>
      <FileName>Assets\mainmenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="platform">
    <Position X="13" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\platform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Score">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Score.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="spiker">
    <Position X="13" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAEAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\spiker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>